aws.accessKey=AKIA3563D63CNPXYOSHE
aws.secretKey=_h['[L4$
aws.kinesis.streamName=tuesdaykinesis
aws.kinesis.region=us-east-1
logging.level.org.springframework.boot.autoconfigure=debug


# Logging configuration
logging.level.root=DEBUG
